<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pictureit.noambaroz.beautyapp.MainActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <ImageButton
        android:id="@+id/my_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_my_location" />

    <include
        android:id="@+id/pendingDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dialog_wating_to_beautician_response" />

    <LinearLayout
        android:id="@+id/ll_main_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/vg_main_touch_to_slide_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_most_common_yellow_color" >

                    <ImageView
                        android:id="@+id/iv_main_activity_slideup_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/arrow_white_up" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_background" >

                    <ImageView
                        android:id="@+id/iv_main_activity_slidedown_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/arrow_yellow_down"
                        android:visibility="invisible" />

                    <utilities.view.MyFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/beautician_around_you"
                        android:textColor="@color/app_most_common_yellow_color" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_main_providers_slider_list_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:visibility="gone" >

            <ListView
                android:id="@+id/lv_main_providers_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:footerDividersEnabled="true" >
            </ListView>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>