<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/upcoming_list_card_height" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/card_shape"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/home_as_up_indicator" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/devider_color_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin" >

            <utilities.view.MyFontTextView
                android:id="@+id/tv_row_upcoming_treatment_beautician_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_color_gray"
                android:textSize="20sp" />

            <utilities.view.MyFontTextView
                android:id="@+id/tv_row_upcoming_treatment_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_row_upcoming_treatment_beautician_name"
                android:textColor="@color/text_color_gray" />

            <utilities.view.MyFontTextView
                android:id="@+id/tv_row_upcoming_treatment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray" />

            <utilities.view.MyFontTextView
                android:id="@+id/tv_row_upcoming_treatment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_color_gray"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_row_upcoming_treatments_disabled_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="#bfffffff"
        android:visibility="gone" >

        <utilities.view.MyFontTextView
            android:id="@+id/tv_row_upcoming_treatments_disabled_container_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" android:text="@string/treatment_canceled"
            android:background="@drawable/btn_select_shape"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/app_background"
            android:textSize="@dimen/activity_horizontal_margin" />

        <utilities.view.MyFontTextView
            android:id="@+id/tv_row_upcoming_treatments_disabled_container_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/remove"
            android:textColor="@color/app_most_common_yellow_color"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />
    </FrameLayout>

</RelativeLayout>