# PictureIt_repository

android-studio/BeautyApp/beautician-trunk/: local.properties  settings.gradle
android-studio/BeautyApp/beautician-trunk/app/: build.gradle
android-studio/BeautyApp/beautician-trunk/app/src/main/: AndroidManifest.xml
android-studio/BeautyApp/beautician-trunk/app/src/main/res/anim/: activity_enter_extend_anim.xml  activity_exit_shrink_anim.xml  rotatr_by_y.xml
android-studio/BeautyApp/beautician-trunk/app/src/main/res/drawable/: apptheme_switch_track_holo_light.xml  badge_circle.xml  btn_select_shape.xml  card_shape.xml  circle.xml  profile_edit_btn.xml  registration_btn_shape.xml
android-studio/BeautyApp/beautician-trunk/app/src/main/res/layout/: action_layout_messages.xml  actionbar_title_view.xml  activity_main.xml  activity_register.xml  dialog_alarm_reminder.xml  dialog_error_layout.xml  dialog_layout_treatment_confirmed.xml  dialog_my_profile_edit_about_section.xml  dialog_my_profile_edit_contact_details.xml  dialog_my_profile_edit_diplomas.xml  dialog_my_profile_edit_header.xml  dialog_number_picker_layout.xml  dialog_select_treatment_layout.xml  dialog_select_treatment_row.xml  dialog_treatment_begin.xml  fragment_list_layout.xml  fragment_map_container.xml  fragment_message.xml  fragment_my_profile.xml  fragment_settings.xml  fragment_statistics.xml  fragment_terms_of_service.xml  fragment_unavailable.xml  fragment_upcoming_treatment.xml  loading_map_indicator.xml  my_custom_dialog.xml  my_single_choise_dialog_layout.xml  my_single_choise_dialog_row.xml  my_time_picker_dialog_layout.xml  number_picker_dialog_layout.xml  row_chart_statistic.xml  row_history.xml  row_unavailable_upcoming_treatment.xml  row_upcoming_treatments.xml  simple_textview.xml
android-studio/BeautyApp/beautician-trunk/app/src/main/res/menu/: main.xml
android-studio/BeautyApp/beautician-trunk/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
android-studio/BeautyApp/client-trunk/: local.properties  settings.gradle
android-studio/BeautyApp/client-trunk/app/: build.gradle  lint.xml
android-studio/BeautyApp/client-trunk/app/src/main/: AndroidManifest.xml
android-studio/BeautyApp/client-trunk/app/src/main/java/utilities/: BaseActivity.java  BaseFragment.java  Dialogs.java  InternetSettings.java  Log.java  OutgoingCommunication.java  PixelsConverter.java  TimeUtils.java
android-studio/BeautyApp/client-trunk/app/src/main/res/anim/: activity_enter_slidein_anim.xml  activity_exit_slideout_anim.xml
android-studio/BeautyApp/client-trunk/app/src/main/res/drawable/: black_stroke_rounded_corner.xml  btn_radio_holo_light.xml  card_shape.xml  check_box_selector.xml  rating_bar_big.xml  rating_bar_big_empty.xml  rating_bar_big_filled.xml  rating_bar_progress.xml  search_provider_card_shape.xml
android-studio/BeautyApp/client-trunk/app/src/main/res/layout/: action_layout_order_notification.xml  action_layout_order_treatment.xml  activity_main.xml  activity_tutorial.xml  base_beautician_row.xml  base_treatment_summary_layout.xml  dialog_error_layout.xml  (+31 more)
(+685 files in other folders)
