<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.noambaroz.com/beutyapp" >

    <PreferenceCategory android:title="@string/settings_preference_category_title_distance" >
        <utilities.view.SeekBarPreference
            android:defaultValue="1000"
            android:key="@string/preference_key_settings_distance"
            android:max="5000"
            android:summary="@string/settings_preference_summary_radius"
            android:title="@string/settings_preference_title_radius"
            myapp:min="300"
            myapp:unitsRight="m" />
    </PreferenceCategory>

</PreferenceScreen>