<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/main_screen_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_mainActivitySwitchContainer" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_mainActivitySwitchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_most_common_yellow_color"
        android:paddingBottom="@dimen/fragment_padding"
        android:paddingTop="@dimen/fragment_padding" >

        <Switch
            android:id="@+id/s_main_activity_availability_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:thumb="@drawable/apptheme_switch_inner_holo_light"
            android:thumbTextPadding="72dp"
            android:track="@drawable/apptheme_switch_track_holo_light" />
    </FrameLayout>

</RelativeLayout>