<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_padding"
        android:layout_marginRight="@dimen/fragment_padding"
        android:layout_marginTop="50dp"
        android:background="@color/app_white"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/dialog_my_profile_editing_personal_details_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_padding"
                    android:text="@string/finished"
                    android:textColor="@color/text_color_gray" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignRight="@+id/divider2"
                    android:layout_below="@+id/textView3"
                    android:background="@color/divider_color_gray" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/divider1"
                    android:layout_toRightOf="@+id/textView3"
                    android:background="@color/divider_color_gray" />
            </RelativeLayout>

            <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:drawableRight="@drawable/ic_individual"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/fragment_padding"
                android:text="@string/personal_details"
                android:textColor="@color/app_most_common_yellow_color"
                android:textSize="@dimen/title_medium_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@color/divider_color_gray" />
        </FrameLayout>

        <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/fragment_padding"
            android:paddingRight="@dimen/fragment_padding"
            android:paddingTop="@dimen/fragment_padding"
            android:text="@string/about"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/title_medium_text_size" />

        <com.pictureit.noambaroz.beauticianapp.utilities.view.MyEditText
            android:id="@+id/et_dialog_my_profile_editing_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_padding"
            android:hint="@string/write_somthing_on_yourself"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:maxLines="6"
            android:textColor="@color/text_color_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/divider_color_gray" />

        <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
            android:id="@+id/tv_dialog_my_profile_editing_years_of_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_padding"
            android:textColor="@color/text_color_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/divider_color_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_padding" >

            <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fragment_padding"
                android:text="@string/payment_method"
                android:textColor="@color/text_color_gray" />

            <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
                android:id="@+id/tv_dialog_my_profile_editing_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView4"
                android:background="@drawable/btn_select_shape"
                android:gravity="center"
                android:textColor="@color/text_color_gray" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>