<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:id="@+id/iv_row_unavailable_upcoming_treatment_image"
        android:layout_width="@dimen/small_image_width"
        android:layout_height="@dimen/small_image_height" 
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fragment_padding"
        android:background="@drawable/profile_avatar" />

    <LinearLayout
        android:id="@+id/linearLayoutRowUnavailable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/fragment_padding"
        android:orientation="horizontal" >

        <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fragment_padding"
            android:gravity="center"
            android:text="@string/character_next"
            android:textColor="@color/text_color_gray"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/iv_row_unavailable_upcoming_treatment_image"
        android:layout_toRightOf="@+id/linearLayoutRowUnavailable"
        android:orientation="vertical" >

        <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
            android:id="@+id/tv_row_unavailable_upcoming_treatment_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_color_gray" />

        <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
            android:id="@+id/tv_row_unavailable_upcoming_treatment_customer_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_color_gray" />

        <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
            android:id="@+id/tv_row_unavailable_upcoming_treatment_treatment_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

</RelativeLayout>