<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_ask_for_service"
        android:actionLayout="@layout/action_layout_order_treatment"
        android:showAsAction="always"
        android:title="@string/action_ask_for_service"/>

</menu>