<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_base_beautician_row_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/beautician_picture_width"
            android:minHeight="@dimen/beautician_picture_height"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_base_beautician_row_pic"
            android:layout_toLeftOf="@+id/iv_base_beautician_row_pic"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin" >

            <utilities.view.MyFontTextView
                android:id="@+id/tv_base_beautician_row_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/beauticion_name_text_size" />

            <utilities.view.MyFontTextView
                android:id="@+id/tv_base_beautician_row_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/common_text_size" />

            <utilities.view.MyFontTextView
                android:id="@+id/tv_base_beautician_row_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_base_beautician_row_pic"
            android:layout_toLeftOf="@+id/iv_base_beautician_row_pic" >

            <utilities.view.MyFontTextView
                android:id="@+id/tv_base_beautician_row_raters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@+id/rb_base_beautician_row_rating"
                android:gravity="center"
                android:textSize="@dimen/raters_text_size" />

            <RatingBar
                android:id="@+id/rb_base_beautician_row_rating"
                style="@style/MyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:isIndicator="true"
                android:numStars="5" />
        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>