<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/cb_row_treatment_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_row_treatment_selection_additional_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/round_border_shape"
        android:gravity="center"
        android:text="@string/question_mark" />

    <utilities.view.MyNumberPicker
        android:id="@+id/np_row_treatment_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_row_treatment_selection_additional_data" >
    </utilities.view.MyNumberPicker>

    <TextView
        android:id="@+id/tv_row_treatment_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/cb_row_treatment_selection"
        android:layout_toRightOf="@+id/np_row_treatment_selection"
        android:ellipsize="end"
        android:singleLine="true" />

</RelativeLayout>