<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_most_common_yellow_color"
    android:padding="@dimen/activity_horizontal_margin" >

    <ListView
        android:id="@+id/lv_upcoming_treatments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </ListView>

    <TextView
        android:id="@+id/tv_upcoming_treatments_empty_list_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/no_treatments"
        android:gravity="center_horizontal"
        android:text="@string/no_treatments"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_upcoming_treatments_loading_indicator"
        style="@android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>