<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/base_treatment_summary_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <utilities.view.MyFontTextView
            android:id="@+id/tv_message_inner_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/devider_color_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="ds"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/beauticion_name_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >

            <utilities.view.MyFontTextView
                android:id="@+id/tv_message_inner_reject"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="@string/reject"
                android:textColor="@color/app_background"
                android:textSize="@dimen/common_title_text_size" />

            <utilities.view.MyFontTextView
                android:id="@+id/tv_message_inner_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/app_background"
                android:textSize="@dimen/common_title_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>