<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_most_common_yellow_color"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_shape" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin" >

                <ImageView
                    android:id="@+id/iv_beautician_page_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/profile_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_beautician_page_image"
                    android:layout_toLeftOf="@+id/iv_beautician_page_image"
                    android:orientation="vertical" >

                    <utilities.view.MyFontTextView
                        android:id="@+id/tv_beautician_page_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/beauticion_name_text_size" />

                    <utilities.view.MyFontTextView
                        android:id="@+id/tv_beautician_page_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/common_text_size" />

                    <utilities.view.MyFontTextView
                        android:id="@+id/tv_beautician_page_classification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/common_text_size" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/vg_beautician_page_order"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/iv_beautician_page_image"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="-4dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/registration_btn_shape" >

                    <utilities.view.MyFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/order_service"
                        android:textColor="@color/button_text_color"
                        android:textSize="16sp" />
                </FrameLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/devider_color_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <utilities.view.MyFontTextView
                    android:id="@+id/tv_beautician_page_mobility"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="7dp"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/common_text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/devider_color_gray" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="7dp" >

                    <utilities.view.MyFontTextView
                        android:id="@+id/tv_beautician_page_raters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/raters_text_size" />

                    <RatingBar
                        android:id="@+id/rb_beautician_page_rating"
                        style="@style/MyRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:isIndicator="true"
                        android:numStars="5" />
                </RelativeLayout>
            </LinearLayout>

            <utilities.view.MyFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/devider_color_gray"
                android:padding="7dp"
                android:text="@string/beautician_degrees"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />

            <utilities.view.MyFontTextView
                android:id="@+id/tv_beautician_page_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="7dp"
                android:text="@string/no_beautician_description"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/common_text_size" />

            <utilities.view.MyFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/devider_color_gray"
                android:padding="7dp"
                android:text="@string/diplomas"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />

            <utilities.view.MyFontTextView
                android:id="@+id/tv_beautician_page_diplomas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="7dp"
                android:text="@string/no_diplomas"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/common_text_size" />

            <utilities.view.MyFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/devider_color_gray"
                android:padding="7dp"
                android:text="@string/treatments"
                android:textColor="@color/text_color_gray"
                android:textSize="16sp" />

            <utilities.view.MyFontTextView
                android:id="@+id/tv_beautician_page_treatments1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/common_text_size" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>