<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_most_common_yellow_color"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_shape"
        android:padding="@dimen/activity_horizontal_margin" >

        <utilities.view.MyFontTextView
            android:id="@+id/tv_service_order_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/registration_btn_shape"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/service_order_one"
            android:textColor="@color/button_text_color"
            android:textSize="17sp" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_service_order_one"
            android:layout_marginTop="-2dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <utilities.view.MyFontTextView
                        android:id="@+id/tvServiceOrderFor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/ic_group"
                        android:gravity="center_vertical"
                        android:text="@string/service_for"
                        android:textColor="@color/app_most_common_yellow_color"
                        android:textSize="@dimen/common_title_text_size" />

                    <LinearLayout
                        android:id="@+id/llServiceOrderFor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvServiceOrderFor"
                        android:orientation="horizontal" >

                        <utilities.view.MyFontTextView
                            android:id="@+id/b_service_order_for"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_shape"
                            android:gravity="center"
                            android:text="@string/who_the_service_for"
                            android:textColor="@color/button_text_color"
                            android:textSize="@dimen/common_title_text_size" />

                        <utilities.view.MyFontTextView
                            android:id="@+id/tv_service_order_for"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/b_service_order_for"
                            android:gravity="center"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/common_text_size" />
                    </LinearLayout>

                    <View
                        android:id="@+id/dividerServiceOrderFor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignBottom="@+id/llServiceOrderFor"
                        android:background="@color/app_most_common_yellow_color"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <utilities.view.MyFontTextView
                        android:id="@+id/tvServiceOrderWhen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:drawablePadding="13dp"
                        android:drawableRight="@drawable/ic_calendar"
                        android:gravity="center_vertical"
                        android:text="@string/service_when"
                        android:textColor="@color/app_most_common_yellow_color"
                        android:textSize="@dimen/common_title_text_size" />

                    <LinearLayout
                        android:id="@+id/llServiceOrderWhen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tvServiceOrderWhen"
                        android:orientation="horizontal" >

                        <utilities.view.MyFontTextView
                            android:id="@+id/b_service_order_when"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_shape"
                            android:gravity="center"
                            android:text="@string/when_the_service_happen"
                            android:textColor="@color/button_text_color"
                            android:textSize="@dimen/common_title_text_size" />

                        <utilities.view.MyFontTextView
                            android:id="@+id/tv_service_order_when"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/b_service_order_for"
                            android:gravity="center"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/common_text_size" />
                    </LinearLayout>

                    <View
                        android:id="@+id/dividerServiceOrderWhen"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignBottom="@+id/llServiceOrderWhen"
                        android:background="@color/app_most_common_yellow_color"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <utilities.view.MyFontTextView
                        android:id="@+id/tvServiceOrderSelectTreatment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/ic_treatment"
                        android:gravity="center_vertical"
                        android:text="@string/service_select_treatment"
                        android:textColor="@color/app_most_common_yellow_color"
                        android:textSize="@dimen/common_title_text_size" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tvServiceOrderSelectTreatment" >

                        <utilities.view.MyFontTextView
                            android:id="@+id/b_service_order_select_treatment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/btn_shape"
                            android:gravity="center"
                            android:text="@string/select_treatment"
                            android:textColor="@color/button_text_color"
                            android:textSize="@dimen/common_title_text_size" />
                    </FrameLayout>

                    <View
                        android:id="@+id/dividerServiceOrderSelectTreatment"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/app_most_common_yellow_color"
                        android:visibility="gone" />

                    <LinearLayout android:paddingLeft="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvServiceOrderSelectTreatment"
                        android:orientation="horizontal"
                        android:paddingRight="20dp" >

                        <utilities.view.MyFontTextView
                            android:id="@+id/tv_service_order_treatment_list1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ddd"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/common_text_size"
                            android:visibility="gone" />

                        <utilities.view.MyFontTextView
                            android:id="@+id/tv_service_order_treatment_list2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/common_text_size"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <utilities.view.MyFontTextView
                        android:id="@+id/tvServiceOrderLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:drawablePadding="0dp"
                        android:drawableRight="@drawable/ic_location"
                        android:gravity="center_vertical"
                        android:text="@string/service_location"
                        android:textColor="@color/app_most_common_yellow_color"
                        android:textSize="@dimen/common_title_text_size" />

                    <LinearLayout
                        android:id="@+id/llServiceOrderLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tvServiceOrderLocation"
                        android:orientation="horizontal" >

                        <utilities.view.MyFontTextView
                            android:id="@+id/b_service_order_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_shape"
                            android:gravity="center"
                            android:text="@string/select_location"
                            android:textColor="@color/button_text_color"
                            android:textSize="@dimen/common_title_text_size" />

                        <utilities.view.MyFontTextView
                            android:id="@+id/tv_service_order_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/b_service_order_location"
                            android:gravity="center"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/common_text_size" />
                    </LinearLayout>

                    <View
                        android:id="@+id/dividerServiceOrderLocation"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignBottom="@+id/llServiceOrderLocation"
                        android:background="@color/app_most_common_yellow_color"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <utilities.view.MyFontTextView
                        android:id="@+id/tvServiceOrderRemarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="0dp"
                        android:drawableRight="@drawable/ic_remaks"
                        android:gravity="center_vertical"
                        android:text="@string/service_remarks"
                        android:textColor="@color/app_most_common_yellow_color"
                        android:textSize="@dimen/common_title_text_size" />

                    <LinearLayout
                        android:id="@+id/llServiceOrderRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tvServiceOrderRemarks"
                        android:orientation="horizontal" >

                        <utilities.view.MyFontTextView
                            android:id="@+id/b_service_order_remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_edit" />

                        <utilities.view.MyFontTextView
                            android:id="@+id/tv_service_order_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/b_service_order_remarks"
                            android:gravity="center"
                            android:textColor="@color/text_color_gray"
                            android:textSize="@dimen/common_text_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignBottom="@+id/llServiceOrderRemarks"
                        android:background="@color/app_most_common_yellow_color" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>