<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/upcoming_list_card_height" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/card_shape"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/vg_row_order_notification_data_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/home_as_up_indicator" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/devider_color_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/rowMessageBaseBeautician"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/base_beautician_row" />

                <utilities.view.MyFontTextView
                    android:id="@+id/tv_row_message_received_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/rowMessageBaseBeautician"
                    android:layout_below="@+id/rowMessageBaseBeautician"
                    android:textColor="@color/text_color_gray" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_row_order_notification_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>