include ':app'
include ':calendar_view', ':number_picker',':date_picker', ':pager_indicator'
project(':calendar_view').projectDir = new File('../3rd party/libraryCalendarView/app')
project(':number_picker').projectDir = new File('../3rd party/libraryNumberPicker/app')
project(':date_picker').projectDir = new File('../3rd party/libraryDatePicker/app')
project(':pager_indicator').projectDir = new File('../3rd party/libraryAndroid-ViewPagerIndicator-master/app')