<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_row_height"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/dialog_row_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/btn_radio_holo_light"
        android:enabled="false" />

    <utilities.view.MyFontTextView
        android:id="@+id/dialog_row_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/dialog_row_radio"
        android:enabled="false"
        android:textSize="@dimen/common_text_size" />

</RelativeLayout>