<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:background="@color/app_most_common_yellow_color" >

            <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/treatment_successfully_confirmed"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/title_large_text_size" />
        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo_circle" />
    </FrameLayout>

    <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/want_to_call_the_client"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/title_medium_text_size" />

    <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/in_case_you_would_like_to_contact_the_customer_another_time"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/common_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_white"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin" >

        <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
            android:id="@+id/tv_dialog_order_confirmed_layout_button_close"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_marginRight="@dimen/fragment_padding"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="@string/no"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/title_large_text_size" />

        <FrameLayout
            android:id="@+id/fl_dialog_order_confirmed_layout_button_call"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:background="@drawable/btn_shape" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_call" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>