<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_padding"
        android:layout_marginRight="@dimen/fragment_padding"
        android:layout_marginTop="50dp"
        android:background="@color/app_white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/dialog_my_profile_editing_header_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_padding"
                android:text="@string/finished"
                android:textColor="@color/text_color_gray" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignRight="@+id/divider2"
                android:layout_below="@+id/textView3"
                android:background="@color/divider_color_gray" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/divider1"
                android:layout_toRightOf="@+id/textView3"
                android:background="@color/divider_color_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_padding" >

            <ImageView
                android:id="@+id/iv_dialog_my_profile_editing_header"
                android:layout_width="@dimen/beautician_picture_width"
                android:layout_height="@dimen/beautician_picture_height"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/fragment_padding"
                android:background="@drawable/profile_avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_dialog_my_profile_editing_header"
                android:layout_toLeftOf="@+id/iv_dialog_my_profile_editing_header"
                android:orientation="vertical" >

                <com.pictureit.noambaroz.beauticianapp.utilities.view.MyEditText
                    android:id="@+id/et_dialog_my_profile_editing_header_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_full_name"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

                <com.pictureit.noambaroz.beauticianapp.utilities.view.MyEditText
                    android:id="@+id/et_dialog_my_profile_editing_header_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_bussiness_name"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/hint_classification"
                        android:textColor="@color/dark_gray" />

                    <com.pictureit.noambaroz.beauticianapp.utilities.view.MyFontTextView
                        android:id="@+id/tv_dialog_my_profile_editing_header_classification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/fragment_padding"
                        android:layout_toLeftOf="@+id/textView4"
                        android:background="@drawable/btn_select_shape"
                        android:padding="@dimen/fragment_padding"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/common_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>